{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc3-*",
    "FluentAssertions": "4.2.2",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "MR.AspNetCore.Jobs.SqlServer": "*",
    "xunit": "2.1.0"
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      },
      "dependencies": {
        "Moq": "4.2.1510.2205"
      }
    }
  }
}
