{
  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-*",
    "FluentAssertions": "4.18.0",
    "Moq": "4.6.38-*",
    "MR.AspNetCore.Jobs.SqlServer": "*",
    "xunit": "2.2.0-*"
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      }
    }
  }
}
