{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "FluentAssertions": "4.2.2",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "MR.AspNetCore.Jobs.SqlServer": "*",
    "xunit": "2.1.0"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "moq.netcore": "4.4.0-beta8"
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net451": {
      "dependencies": {
        "Moq": "4.2.1510.2205"
      }
    }
  }
}
